<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebAPI练习</title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			width: 120px;
			height: 200px;
			background-color: pink;
			margin: 100px;
			position: relative;
			overflow: hidden;
		}
		.contentBox {
			width: 100px;
			height: 200px;
			user-select: none;
			/*不让用户选择文字，有兼容性问题*/
			position: absolute;
		}
		#scrollbox {
			width: 20px;
			height: 200px;
			top: 0;
			right: 0;
			background-color: gray;
			position: absolute;
		}
		#slider {
			width: 20px;
			height: 50px;
			border-radius: 10px;
			background-color: red;
			position: absolute;
			cursor: move;
		}
	</style>
</head>
<body>
	<div class="box" id="outBox">
		<div id="content" class="contentBox">
			电子科技大学中山学院
			电子科技大学中山学院
			电子科技大学中山学院
			电子科技大学中山学院
			电子科技大学中山学院
			电子科技大学中山学院
			电子科技大学中山学院
			
		</div>
		<div id="scrollbox">
			<div id="slider"></div>
		</div>
	</div>
	<script type="text/javascript">
		var slider = document.getElementById('slider');
		var scrollbox = document.getElementById('scrollbox');
		var contentBox = document.getElementById('content');
		var outBox = document.getElementById('outBox');

		// 滑块的长度 / 滚动的长度 = 显示部分 / 全部内容长度
		var sliderHeight;
		if (contentBox.scrollHeight <= contentBox.clientHeight) {
			sliderHeight = 0;
		} else {
			sliderHeight = (contentBox.clientHeight / contentBox.scrollHeight) * scrollbox.clientHeight; 
		}
		slider.style.height = sliderHeight + 'px';	

		// 拖拽滑块
		slider.onmousedown = function (e) {
			var x = getPage(e).pageX - outBox.offsetLeft - slider.offsetLeft;
			var y = getPage(e).pageY - outBox.offsetTop - slider.offsetTop;
			// console.log(x,y);
			scrollbox.onmousemove = function (e) {
				var sliderY = getPage(e).pageY - y - outBox.offsetTop;
				if (sliderY < 0) {
					sliderY = 0;
				}
				if (sliderY > scrollbox.clientHeight - sliderHeight) {
					sliderY = scrollbox.clientHeight - sliderHeight;
				}
				slider.style.top = sliderY + 'px';

				// 计算文字移动的比例
				// 滑块移动的距离 / 能移动的距离 = 文字移动距离 / 文字能移动的距离
				var sliderMax = scrollbox.clientHeight - sliderHeight;

				var contenMax = contentBox.scrollHeight - contentBox.clientHeight;
				var contentTop = sliderY / sliderMax * contenMax;
				contentBox.style.top = - contentTop + 'px';
			}
		}
		slider.onmouseup = function (e) {
			scrollbox.onmousemove = null;
		}
	</script>
</body>
</html>