<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebAPI练习</title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		ul,ol{
			list-style: none;
		}
		.box {
			width: 600px;
			height: 300px;
			margin: 100px auto;
			background-color: pink;
			position: relative;
		}

		.box .showPic {
			width: 500px;
			height: 200px;
			background-color: red;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			position: relative;
			overflow: hidden;
		}
		.box .showPic ul {
			width: 3000px;
			position: absolute;
		}
		.box .showPic ul li {
			float: left;
		}
		.box ol {
			position: absolute;
			/*background-color: skyblue;*/
			right: 0;
			bottom: 15px;
		}
		.box ol li {
			float: left;
			width: 20px;
			height: 20px;
			margin: 3px;
			background-color: #fff;
			line-height: 20px;
			text-align: center;
			cursor: pointer;
			border: 1px solid #000;
		}
		.box .arrow {
			width: 500px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		.arrow-l {
			float: left;
		}
		.arrow-r {
			float: right;
		}
		.arrow span {
			color: lightgray;
			background-color: rgba(0,0,0,.4);
			display: block;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 25px;
			cursor: pointer;
		}
		.box ol li.current {
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="showPic">
			<ul id="ulPic">
				<li><img src="images/wf1.jpg" width="500" height="200"></li>
				<li><img src="images/wf2.jpg" width="500" height="200"></li>
				<li><img src="images/wf3.jpg" width="500" height="200"></li>
				<li><img src="images/wf4.jpg" width="500" height="200"></li>
				<li><img src="images/wf5.jpg" width="500" height="200"></li>
			</ul>
			<ol></ol>
		</div>
		<div class="arrow">
			<span class="arrow-l"><</span>
			<span class="arrow-r">></span>
		</div>
	</div>		
	<script type="text/javascript" src="animate.js"></script>
	<script type="text/javascript">
		var box = document.getElementById('box');
		var arrow = box.lastElementChild;
		var ulPic = document.getElementById('ulPic');
		var imgTotalNum = ulPic.children.length;
		var olPicNum = ulPic.nextElementSibling;

		// 1、第一步动态生成图片序号
		for (var i = 0; i < imgTotalNum; i++) {
			var li = document.createElement('li');
			li.innerText = i + 1;
			olPicNum.appendChild(li);
			if (i === 0) {
				li.className = 'current';
			}
		}
		// 如果没有图片的话，这样会出错的,把它放到创建的时候。
		// olPicNum.children[0].className = 'current';

		// 2、点击序号切换以及高亮当前序号，冒泡机制做的
		olPicNum.onclick = function (e) {
			e = e || window.event;
			var target = e.target || e.srcElement;
			// console.log(target);
			for (var i = 0; i<this.children.length; i++) {
				this.children[i].className = '';
				if (this.children[i] === target) {
					// console.log(i);
					animateMoving(ulPic,-(i*500));// 这里的500 要改成变量
					this.children[i].className = 'current';
				}
			}
		}
		arrow.onclick = function (e) {
			var current;
			e = e || window.event;
			var target = e.target || e.srcElement;
			console.log(target);
			for (var i = 0; i < olPicNum.children.length; i++) {
				if (olPicNum.children[i].className !== '') {
					current = i;// 先找到当前的位置
					olPicNum.children[i].className = '';
				} 
			}
			if (target.innerText === '<') {
				if ((current - 1) < 0) {
					current = olPicNum.children.length - 1;
				} else {
					current--;
				}
			} else {
				if ((current + 1) >= olPicNum.children.length) {
					current = 0;
				} else {
					current++;
				}
			}
			olPicNum.children[current].className = 'current';
			animateMoving(ulPic,-(current*500));
		}
		// 没有高度的话，相当于这个元素隐藏了
		// animateMoving(ulPic,-2000);
	</script>
</body>
</html>