<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣杯布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			height: 300px;
			padding: 0 100px;
			background-color: yellow;
			position: relative;
		}
		.main {
			width: 100%;
			height: 200px;
			background-color: pink;
			float: left;
		}
		.left {
			width: 100px;
			height: 200px;
			background-color: blue;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -100px;
			/*这里也可以换成使用绝对定位来操作*/
			/*width: 100px;
			height: 200px;
			background-color: blue;
			float: left;浮动是失效的了
			position: absolute;	
			left: 0;*/
		}
		.right {
			width: 100px;
			height: 200px;
			background-color: green;
			float: left;
			margin-left: -100px;
			position: relative;
			right: -100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">中间栏</div>
		<div class="left">左边栏</div>
		<div class="right">右边栏</div>
	</div>
</body>
</html>


