/* pages/home/home.wxss */
swiper {
    height: 350rpx;
}

swiper image {
    height: 100%;
    width: 100%;
}


.grid-list {
    display: flex;
    flex-wrap: wrap;
    border-top: 2rpx solid #efefef;
    border-left: 2rpx solid #efefef;
}

.grid-list .grid-item {
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-right: 2rpx solid #efefef;
    border-bottom: 2rpx solid #efefef;
}

.grid-item image {
    width: 60rpx;
    height: 60rpx;
}
.grid-item text {
    font-size: 24rpx;
    margin-top: 10rpx;
}

.img-box {
    display: flex;
    justify-content: space-around;
}
.img-box image {
    width: 45%;
}