<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>H5购物</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/fullpage.css">
	<!-- jQuery文件需要先引入 -->
	<script type="text/javascript" src="js/jquery-1.12.2.js"></script>
	<!-- 如果想要 easing 缓动动画 就需要引入这个文件 -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>


	<style type="text/css">
		.go {
			position: fixed;
			right: 5%;
			top: 5%;
			z-index: 1999;
		}

		.section1 {
			background: #fadd67 url(./images/t1fpyqfltdxxaiulhh-990-600.png) no-repeat center bottom;
		}
		.fly {
			position: absolute;
			top: 10%;
			right: 20%;
		}
		.sofa {
			position: absolute;
			left: 50%;
			margin-left: -200px;
			bottom: 350px;
		}
		.foods {
			position: absolute;
			left: 50%;
			margin-left: -420px;
			bottom: 150px;
		}
		.upDown {
			animation: fly 3s linear infinite; 
		}
		@keyframes fly {
			0% {
				top: 10%;
			}
			50% {
				top: 20%;
			}
			100% {
				top: 10%;
			}
		}
		.upDown_sofa {
			animation: sofa 2s linear infinite;
		}
		@keyframes sofa {
			50% {
				bottom: 370px;
			}
			100% {
				bottom: 350px;
			}
		}

		.section2 {
			background: #84a2d4 url(./images/t1zdgpfi8exxca6rfn-2000-600.png) no-repeat center bottom;
			/*插件会给section2添加相对定位，在F12中可以看到*/
			z-index: 999;
		}
		.computer {
			width: 990px;
			height: 500px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			/*background-color: rgba(0,0,0,.5);*/
		}
		.search {
			width: 222px;
			height: 45px;
			background: url(images/search.png) no-repeat;
			position: absolute;
			right: -30px;
			bottom: 300px;
			display: none;
		}
		.search-words {
			position: absolute;
			right: 32px;
			top: 5px;
			opacity: 0;
		}
		.search-02-1 {
			position: absolute;
			bottom: 300px;
			right: 370px;
			display: none;
		}
		.goods {
			/*宽度会同比例缩放*/
			height: 100px;
			position: absolute;
			bottom: 217px;
			right: 270px;
			display: none;
		}
		.words-01,
		.words-02 {
			position: absolute;
			bottom: 550px;
			left: 50%;
			transform: translate(-50%);
		}
		.words-02 {
			opacity: 0;
		}
		.cover {
		    position: absolute;
		    bottom: 334px;
		    right: 496px;
		    width: 101px;
		    height: 90px;
		    background-color: #fff;
		    display: none;
		}
		.shirt-02 {
			position: absolute;
			bottom: 345px;
			left: 395px;
			width: 100px;
			display: none;
			/*它失效的原因主要在于是否 父级元素是否设置z-index，以及插件自身增加的样式会有影响*/
			/*z-index: 1;*/
		}

		.section3 {
			background: #ef674d;
			z-index: 998;
		}
		.main {
			width: 700px;
			height: 500px;
			position: absolute;
			bottom: 50px;
			background: url(images/main.png) no-repeat center center;
			left: 50%;
			transform: translate(-50%);
		}
		.select {
			width: 300px;
			height: 250px;
			position: absolute;
			bottom: 0;
			right: 8px;
		}
		.img-01 {
			position: absolute;
			top: 0;
		}
		.img-01-a {
			opacity: 0;
		}
		.btn-01 {
			position: absolute;
			bottom: 0;
		}
		.btn-01-a {
			opacity: 0;
		}
		.t1f-03 {
			position: absolute;
			left: 115px;
			bottom: 200px;
			display: none;
		}

		.section4 {
			background: #fed url(./images/t1iresfnxaxxca6rfn-2000-600.png) no-repeat center bottom;
		}
		.cloud {
			position: absolute;
			left: 50%;
			bottom: 550px;
		}
		.cloud-move {
			animation: cloud 60s linear infinite;
		}
		@keyframes cloud {
			50% {
				left: -10%;
			}
			100% {
				left: 50%;
			}
		}
		.car {
			width: 500px;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			/*background-color: pink;*/
			/*section3的z-index 为 998*/
			z-index: 999;
		}
		.t1f-04 {
			position: absolute;
			bottom: 200px;
			left: 50%;
			transform: translate(-50%);
			z-index: -1;
			display: none;
		}
		.words-04 {
			position: absolute;
			bottom: 500px;
			left: 50%;
			transform: translate(-50%);
		}
		.words-04-a {
			opacity: 0;
		}
		.note {
			position: absolute;
			bottom: 180px;
			left: 50%;
			transform: translate(-50%);
			display: none;
		}
		.address {
			position: absolute;
			top: 60px;
			left: 60px;
			opacity: 0;
		}

		.section5 {
			background: #d04759 url(./images/t1yisqfa4exxa3gmkg-2000-1500.png);
			/*这里会造成 沙发无法继续下移,处理最开始鼠标尾巴,和沙发位置,给他们俩套上盒子*/
			/*overflow: hidden;*/
			perspective: 500px;
			-webkit-persepective: 500px; 

			z-index: 998;
		}
		.overFlow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.words-05 {
			position: absolute;
			left: 20%;
			top: 10%;
		}
		.words-05-rotate {
			animation: words-05-animate 3s forwards;
			/*animation-fill-mod: forwards让动画执行后，保存最后一帧的状态，不循环*/
		}
		@keyframes words-05-animate {
			100% {
				/*这里的z的值要适合，加大，相当把图片放大点，在效果的呈现上就会往上偏移，太大了就超出显示区域
				要一个效果一个效果去分析，不要和旋转一起参和分析，要分开，后边在结合*/
				transform: translateZ(100px) rotateY(360deg);
			}
		}

		.card-05 {
			position: absolute;
			left: 20%;
			bottom: 200px;
			z-index: 10;
		}
		.order-05 {
			position: absolute;
			left: 27%;
			bottom: 270px;
		}
		.t1f-05 {
			position: absolute;
			left: 25%;
			bottom: 800px;
			z-index: 5;
			display: none;
		}
		.mouse-05 {
			position: absolute;
			right: 20%;
			bottom: 200px;
		}
		.mouse-05-a {
			opacity: 0;
		}
		.hand-05 {
			position: absolute;
			right: 24%;
			bottom: -375px;
		}

		.section6 {
			background: #84d9ed url(./images/t1dvj.fn0gxxb0_fua-2500-600.png) no-repeat 25% 100%;
		}
		.box-06 {
			position: absolute;
			left: 123px;
			bottom: 500px;
			z-index: 999;
		}
		.cloud-06 {
			position: absolute;
			left: 50%;
			bottom: 550px;
			animation: cloud-06-animation 30s infinite;
		}
		@keyframes cloud-06-animation {
			50% {
				left: 10%;
			}
			100% {
				left: 50%;
			}
		}
		.car-06 {
			position: absolute;
			right: 50%;
			bottom: 0;
			/*box为 999*/
			z-index: 1000;
		}
		.address-06 {
			position: absolute;
		    bottom: 119px;
		    right: 48%;
		    display: none;
		    z-index: 10;
		} 
		.man-06 {
		    right: 50%;
		    bottom: 0;
		    position: absolute;
		    height: 100px;
		}
		.woman-06 {
			position: absolute;
		    right: 315px;
		    bottom: 116px;
		    height: 123px;
		    display: none;
		    z-index: 10;
		}
		.door {
			position: absolute;
		    right: 285px;
		    bottom: 116px;
		    opacity: 0;
		}
		.download {
			position: absolute;
		    right: 445px;
		    bottom: 400px;
		    display: none;
		    z-index: 10;
		}
		.words-06-a {
			position: absolute;
		    left: 10%;
		    bottom: 479px;
		    display: none;
		}

		.section7 {
			background: #8ac060 url(./images/t1wf1tfctaxxa3gmkg-2000-1500.png) no-repeat 50% 100%;
		}
		.star {
		    position: absolute;
		    left: 50%;
		    bottom: 439px;
		    margin-left: -295px;
		    width: 0;
		    height: 20px;
		    background: url(images/star.png) no-repeat;
		    background-size: 97px;
		}
		.good-07 {
			position: absolute;
		    bottom: 382px;
		    left: 50%;
		    margin-left: -289px;
		    display: none;
		}

		.section8 {
			background: url(./images/ksgw.png);
		}
		.shopping-08 {
		    position: absolute;
		    left: 50%;
		    transform: translateX(-50%);
		    bottom: 365px;
		}
		.btn-08-a {
			position: absolute;
		    top: 0;
		    left: 0;
		    display: none;	
		}
		.again-08 {
			position: absolute;
		    bottom: 403px;
		    left: 50%;
		    margin-left: 240px;
		    cursor: pointer;
		}
		.hand-08 {
		    position: absolute;
		    left: 50%;
		}

		.next {
			position: fixed;
		    bottom: 120px;
		    right: 10%;
		    /*有的已经设置了 999*/
		    z-index: 1999;
		    animation: upDown 1s infinite;
		}
		@keyframes upDown {
			50% {
				bottom: 100px;
			} 
			100% {
				bottom: 120px;
			}
		}
		/*
		项目导航栏
		*/
		#fp-nav ul li a span {
			background: red;
		}
	</style>

</head>
<body>
	<a href="javascript:void(0)" class="go">
		<img src="images/t1ldiffkjfxxxzhxzd-101-101.png" />
	</a>
	<a href="javascript:void(0)" class="next">
		<img src="images/next.png" />
	</a>
	<div id="fullpage">
		<!-- 第一屏 -->
		<div class="section section1">
			<img src="images/t1wsqsfgnaxxxmjxp6-470-50.png" class="fly upDown" />
			<img src="images/t1xccqfflgxxxild.png" class="sofa upDown_sofa" />
			<img src="images/t1iakufbxxxxctz4tl-824-274.png" class="foods" />
		</div>
		<!-- 第二屏 -->
		<div class="section section2">
			<div class="computer">
				<div class="search move">
					<img src="images/search-words.png" class="search-words" alt="" />
				</div>
				<img src="images/search-02-1.png" class="search-02-1" />
				<img src="images/goods-441-218.png" class="goods" />
				<div class="cover move"></div>
				<img src="images/shirt-02-207-166.png" class="shirt-02">
				<!-- cover放在前边就不会卡一下，会比较顺畅，如果在html中放后面，那么需改变z-index让它在前边 -->
			</div>
			<img src="images/words-01-361-25.png" class="words-01" />
			<img src="images/words-02.png" class="words-02" />
		</div>
		<!-- 第三屏 -->
		<div class="section section3">
			<div class="main">
				<div class="select">
					<img src="images/img-01.gif" class="img-01">
					<img src="images/img-01-a.gif" class="img-01 img-01-a">
					<img src="images/btn-01.gif" class="btn-01" />
					<img src="images/btn-01-a.gif" class="btn-01 btn-01-a" />
				</div>
				<img src="images/t1f.png" class="t1f-03" />
			</div>
		</div>
		<!-- 第四屏 -->
		<div class="section section4">
			<img src="images/cloud.png" class="cloud cloud-move" />
			<img src="images/words-04.png" class="words-04" />
			<img src="images/words-04-a.png" class="words-04 words-04-a" />

			<!-- 购物车组合 -->
			<div class="car move">
				<img src="images/t1f.png" class="t1f-04" />
				<img src="images/car.png" />
			</div>
			<div class="note move">
				<img src="images/t1.png" />
				<img src="images/t1sqosfx8bxxa9wx_i-173-47.png" class="address" />
			</div>
		</div>

		<!-- 第五屏 -->
		<div class="section section5">
			<img src="images/words-05.png" class="words-05">
			<img src="images/card-05.png" class="card-05">
			<img src="images/order-05.png" class="order-05">
			<img src="images/t1f.png" class="t1f-05" />
			<div class="overFlow">
				
				<img src="images/mouse-05.png" class="mouse-05" />
				<img src="images/mouse-05-a.png" class="mouse-05 mouse-05-a">
				<img src="images/hand-05.png" class="hand-05" />	
			</div>
			
		</div>
		<!-- 第六屏 -->
		<div class="section section6 move">
			<img src="images/cloud-06.png" class="cloud-06" />
			<img src="images/box.png" class="box-06" />
			<img src="images/car-06.png" class="car-06" />
			<img src="images/88.png" class="address-06">
			<img src="images/man.png" class="man-06" />
			<img src="images/women.png" class="woman-06">
			<img src="images/t1kzyqffnexxbcrepj-139-173.png" class="download">
			<img src="images/door.png" class="door">
			<img src="images/words-06-a.png" class="words-06-a" />
		</div>
		<!-- 第七屏制作 -->

		<div class="section section7">
			<div class="star move"></div>
			<img src="images/good-07.png" class="good-07">
		</div>
		<!-- 第八屏的制作 -->
		<div class="section section8">
			<a href="javascript:void(0);" class="shopping-08">			
				<img src="images/btn-08.png" />
				<img src="images/btn-08-a.gif" class="btn-08-a">
			</a>	
			<img src="images/again.png" class="again-08">
			<img src="images/hand-08.png" class="hand-08">
		</div>
	</div>

	<script type="text/javascript">

		$(document).ready(function() {
			$('.next').click(function () {
				fullpage_api.moveSectionDown();
			});

			var haveExecuteFlag = false;
			$('#fullpage').fullpage({
				navigation: true,
				css3: false,
				
				loopTop: true,
				loopBottom: true,
				scrollingSpeed: 1000,
				afterLoad: function (anchorLink, index) {
					// 这里似乎跟视频不一样，我直接用的fullpage是最新版的
					// 第二屏的实现
					
					if (index.index === 1 && haveExecuteFlag === false) {
						$('.search').show().animate({'right': 370}, 1500, 'easeOutBack', function () {
							$('.search-words').animate({'opacity': 1}, 500, function () {
								$('.search').hide();
								$('.search-02-1').show().animate({'height': 30, 'bottom': 452, 'right': 250 }, 1000);
								$('.goods').show().animate({'height': 218}, 1000, function () {
									haveExecuteFlag = true;
								});
								$('.words-02').animate({'opacity': 1}, 1000,function () {
									$('.next').fadeIn();
								});
							});
						});
					}
				},
				// 出问题的时候一定要先打开控制台,这里加onleave的时候没有加逗号，导致出问题，以为是onleave的问题
				onLeave: function (index, nextIndex, direction) {
					$('.next').fadeOut();
					// 第三屏的实现
					if (index.index === 1 && nextIndex.index === 2) {
						var windowHeight = $(window).height();
						// 一些位置是固定的就写死了
						$('.shirt-02').show().animate({'bottom': -(windowHeight - 250), 'width': 207,'left': 260 }, 1000, function () {
							$('.img-01-a').animate({'opacity': 1}, 500, function () {
								$('.btn-01-a').animate({'opacity': 1}, 500, function () {
									$('.next').fadeIn();
								});
							})
						});
						$('.cover').show();
					}
					// 第四屏的实现
					if (index.index === 2 && nextIndex.index === 3) {
						$('.shirt-02').hide();
						$('.t1f-03').show();
						var windowHeight = $(window).height();
						$('.t1f-03').animate({'left': 260, 'bottom': -(windowHeight - 250) - 50 }, 1500, function () {
							$(this).hide();
							$('.t1f-04').show();
							// 购物车移动
							$('.car').animate({'left': 1500}, 4000, 'easeInOutBounce', function () {
								$('.words-04').animate({'opacity': 1}, 500);
								$('.note').show();
								$('.address').animate({'opacity':1}, 500,function () {
									$('.next').fadeIn();
								});

							});
						});
					}
					// 第五屏的实现
					if (index.index === 3 && nextIndex.index === 4) {
						$('.hand-05').animate({'bottom': 0}, 2000, function () {
							$('.mouse-05-a').animate({'opacity': 1}, 1000, function () {
								$('.t1f-05').show().animate({'bottom': 70}, 1000, function () {
									$('.order-05').animate({'bottom': 390}, 1000, function () {
										$('.words-05').addClass('words-05-rotate',function () {
											$('.next').fadeIn();
										});
									});
								})
							})

						});

					}
					// 第六屏的实现
					if (index.index === 4 && nextIndex.index === 5) {
						var windowHeight = $(window).height();
						$('.box-06').animate({'left':'38%'}, 1500);
						$('.t1f-05').animate({'left': '40%', 'bottom': -(windowHeight - 500), 'width': 65}, 1500, function () {
							$(this).hide();
							$('.box-06').animate({'bottom': 40}, 1000, function () {
								$(this).hide();
								// 车移动
								$('.section6').animate({'backgroundPositionX': '100%'}, 1500, function () {
									// 出现boy
									$('.man-06').animate({'bottom':116, 'height': 305, 'right':500}, 1500, function () {
										// 出现door 
										$('.door').animate({'opacity': 1}, 500, function () {
											// 出现girl
											$('.woman-06').show().animate({'height': 305, 'right': 350 }, 1000, function () {
												// 出现收货
												$('.download').show();

												$('.next').fadeIn();
								
											});
										})
									});
								});
								$('.words-06-a').show().animate({'left': '30%'},1500);
								$('.address-06').show();
							});

						});
					}
					if (index.index === 5 && nextIndex.index === 6) { 
						setTimeout(function () {
							$('.star').show().animate({'width': 120}, 1500, function () {
								$('.good-07').show();
								$('.next').fadeIn();
							});
						}, 2000);
					}
					if (nextIndex.index === 7) {
						// 写一个参数表示,经过和离开都是同一个事件
						$('.shopping-08').hover(function () {
							$('.btn-08-a').toggle();
						});
						var yMin = $(window).height() - $('.hand-08').height(); 
						$(document).mousemove(function (e) {
							// 不用担心兼容性问题
							var x = e.pageX - $('.hand-08').width()/2;
							// 不然会影响点击事件,都被遮挡住了
							var y = e.pageY + 10;
							if (y < yMin) {
								y = yMin;
							}
							$('.hand-08').css({'top': y,'left': x});
						});
						$('.again-08').click(function () {
							// 看最新版的文档, lang/china目录下
							fullpage_api.moveTo(1);
							
							$('img,.move').attr('style', '');
							haveExecuteFlag = false;
						});
					}
				}
			});
		});
	</script>
</body>
</html>