1、<p> </p>段落标签与换行标签，<p>标签中间会出现空行，这个距离未使用CSS控制前是比较大，用<br />就会比较紧密。


2、
#sidebar p {
	font-style: italic;
	text-align: right;
	margin-top: 0.5em;
	}
上面的样式只会应用于出现在 id 是 sidebar 的元素内的段落。这个元素很可能是 div 或者是表格单元，尽管它也可能是一个表格或者其他块级元素。
==================================================================

掌握知识：Dom的操作跟 Js 相关。
1、cookie是个什么玩意

2、var arr = new Array(6)
	arr[0] = "10"
	arr[1] = "5"
	arr[2] = "40"
	arr[3] = "25"
	arr[4] = "1000"
	arr[5] = "1"
	这些数字是“字符”还是“数字”
3、NaN是？？

4、为什么某个函数没有循环会一直执行---计时事件---相当于是不断调用自己，类似于递归---一个函数来调用其自身。

<html>
<head>
<script type="text/javascript">
var c=0
var t
function timedCount()
{
document.getElementById('txt').value=c
c=c+1
t=setTimeout("timedCount()",1000)
}
</script>
</head>

<body>

<form>
<input type="button" value="开始计时！" onClick="timedCount()">
<input type="text" id="txt">
</form>

<p>请点击上面的按钮。输入框会从 0 开始一直进行计时。</p>

</body>

</html>

5、块级元素，行内元素具体的应用是什么样子的

6、CSS背景平铺是什么
	例如一张图片在body中平铺，默认是repeat，就是x、y轴上平铺，就是把图片填充完body，例如两张就排完x方向的宽度。

7、无法理解 padding 影响盒子的好处。--- ok

8、选择器优先级权重的东西？？？

9、清除浮动的影响是什么？？--- 清除浮动元素脱离标准流造成的影响。

10、清除浮动----额外标签法？？
		：after伪元素法
		双伪元素清除浮动

行内元素不可以直接设置宽度和高度。

knowledge===============================================
什么是em?

	em指字体高，任意浏览器的默认字体高都是16px.所以未经调整的浏览器都符合: 1em=16px。那么12px=0.75em, 10px=0.625em。为了简化font-size的换算，需要在css中的body选择器中声明Font-size=62.5%，这就使em值变为16px*62.5%=10px, 这样12px=1.2em, 10px=1em, 也就是说只需要将你的原来的px数值除以10，然后换上em作为单位就行了。em有如下特点：
1. em的值并不是固定的；
2. em会继承父级元素的字体大小。
	什么是px?
px长度单位的值是固定，指定多少就是多少，计算比较容易。