html, body{
    margin: 0;
    padding: 0;
    ul {
        margin: 0;
        padding: 0;
        li {
            width: 500px;
        }
    }
    .img {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-image: url('../images/456.png');
    }
    .img:nth-of-type(2) {
        background-image: url('../images/tianshi.gif');
    }
    .img:nth-of-type(3) {
        background-image: url('../images/small.webp');
    }
    .img:nth-of-type(4) {
        background-image: url('../images/kmr2.jpg');
    }
    .img:nth-of-type(5) {
        background-image: url('../images/kmr.jpeg');
    }
}