<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        div {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media screen and (min-device-width: 768px) {
            div {
                background-color: deeppink;
            }
        }
        @media screen and (min-device-width: 992px) {
            div {
                background-color: red;
            }
        }
        @media screen and (min-device-width: 1200px) {
            div {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="father"></div>
</body>
</html>