https://github.com/Akakiiiiii/cli3music

https://www.liulongbin.top:8888/api/private/v1/

注意：在vue/cli打包的时候，是需要把打包的路径稍微进行修改，不然到服务器上一片空白

320就不进行缩小，图标什么的，暂时不考虑缩放，间距进行缩放，640就不放大了，设置不允许用户缩放。

一次性获取的数据量是比较大的，是把整个页面的数据都一起获取下来了


常见的移动端分辨率，以640px为主，统一划分为20份

480 640 768

24px 32px 38.4px

注意：有些类它并不是它的后代，看具体的类名设置
并不是每个组件都要根据分辨率去缩小的，这个不知道正确不（待实际工作才知道）
	答：移动端的基本是要按比例是缩放的

目前的思路就是调一些比较大空间使用rem来控制，尽量控制间距就行，这个vant已经把一些组件，在不同屏幕下基本是一样的
	答：vant使用的是px，可以转成rem的适配，在官方文档中有适配

移动端还得在补充复习，今晚重新学习一遍移动端的知识

addEventListener可以注册多个事件




 HTMLElement.offsetLeft 是一个只读属性，返回当前元素左上角相对于  HTMLElement.offsetParent 节点的左边界偏移的像素值。

意思就是说，距离最近的有定位的父级元素


动画的过程，需要不能让其他的操作干扰到。需要做一个类似与节流的，通过给元素对象设置一个属性就行



骨架屏后期在补一下



mockjs来拦截就行，它那个服务器已经gg了

mock文件就是一些拦截的




===============================================================
api说明

	基本路径：const BASE_URL = 'http://api.7-orange.cn:7300/mock/5def6a2d448e330a1116366e/api/'

数据好像偶尔会失败


=============================================================

rem的话，它的宽高缩放的比例是一样的，但是vw/vh就根据自身的视口的比例缩放，不太一样


rem在PC端是什么样子？？？也是一样的，参照html的字号


vant有做了适配吗

-----------------------------------------------------------------






======================================================================


装完插件，全部自动转成rem了，不知道作者是适配的，

问题==========================================

计时对不齐的问题后续在看了，初步先使用flex对齐




vue怎么知道图片加载？？

答：这里不需要，提前确定好了li的宽度，不用管图片的。如果是动态的，就要考虑


Vue.nextTick( [callback, context] )
参数：

{Function} [callback]
{Object} [context]
用法：



在看大小的时候，看F12中盒组成，不要直接看大小，可能包含了padding

=================================================================================================================================


BetterScroll 是什么
BetterScroll 是一款重点解决移动端（已支持 PC）各种滚动场景需求的插件。它的核心是借鉴的 iscroll 的实现，它的 API 设计基本兼容 iscroll，在 iscroll 的基础上又扩展了一些 feature 以及做了一些性能优化。

BetterScroll 是使用纯 JavaScript 实现的，这意味着它是无依赖的。   
   npm install @better-scroll/core




==========================
把滑动部分完成了，并解决一些问题。把首页静态页面搭建完毕了，后续处理动态页面了


=========================================
移动端的click的处理，它需要fastclick插件使用，因为它有延迟，和touch会有点透情况
在npm上有相关的使用方法

在main.js中
import attachFastClick from 'fastclick'

attachFastClick.attach(document.body)


在滑动区域会报错
加上touch-action： none解决报错


滚动事件

使用 passive 改善的滚屏性能
根据规范，passive 选项的默认值始终为false。但是，这引入了处理某些触摸事件（以及其他）的事件监听器在尝试处理滚动时阻止浏览器的主线程的可能性，从而导致滚动处理期间性能可能大大降低。

为防止出现此问题，某些浏览器（特别是Chrome和Firefox）已将文档级节点 Window，Document和Document.body的touchstart (en-US)和touchmove (en-US)事件的passive选项的默认值更改为true。这可以防止调用事件监听器，因此在用户滚动时无法阻止页面呈现。






路由传参：如果 props 被设置为 true，route.params 将会被设置为组件属性。
通过query就没法

后续有时间在研究看看怎么进行解耦操作




显示详情的那段路由跳转代码，能不能抽离出来



===============================================================


----------------------------


在块级盒子内，如果放行内块元素会被撑高一些，后续验证一下。



没有注意到这一点，导致出问题undefined



下拉菜单有问题，是因为结构的问题导致的

把选择的菜单分类，到最前边有问题。



分类这块



我们console.log是同步的

小火箭那里可以搞成transition过渡来处理，不用定时器




 


注意：box没有设置的width情况下，默认是父元素100%，即使子元素超了，也不会被撑开，但是要注意，如果加了定位，会导致模式变成行内块，此时box会被撑开。最好写上width：100%，这样就不会被撑开

样式放错地方了。。。。。。。导致样式出不来，花了一个小时






点击事件的第一个参数是什么？？？


问题：刷新之后，下边的图标就变化了


	这句话为什么没有生效？？？在Category.vue中？？？后续研究
      // this.$refs.spanRef[this.activeIndex].click()




summertime 391

energy

主要是完成了登录界面，以及其中的逻辑，在表单那里卡了比较久


把购物车，和我的页面构建完毕，目前五个静态页面构建完毕，开始做交互，以及剩下的小页面。





目前只存一个用户，没有数据库不好操作

把用户的信息存放到vuex中跟设置一个标志位，看是否清除了用户的信息，退出登录要用到



验证码的处理，先暂时放到sessionStorage中去。60秒后删除


已经把注册、登录、验证码等模拟已经完成，初步把vuex过了一遍，把个人资料设置了好了，明天完成第一版，后天完成简历模板，大后天完成简历


刷新之后，用户数据会没了的，刷新的问题后续考虑？？？


偏移量全部为0 ，会占满全屏，加上绝对定位，相对定位不行，它会占原来的位子，不会被拉伸？？？原理要研究一下





去除复选框卡了


两个不同，不是父子组件关系，他们之间数据是证明交互的，添加地址这块

好像vuex








========================================================



把地址，优惠券页面搞定了。明天准备搞会员模块，那个比较单一，把剩下的购物车搞定。


边框的组合能设置一些角度，


绿卡2的布局乱七八糟的，后边要重新布局


竖向文字在真机上是有问题的。？？？待处理

想让文字在同一行对齐的话，尽量设相同的行高的

今天把vip页面完成了90%，明天完成整个基本项目。所有的交互

==============================================================



在vip模块的滑动的菜单？？？

后续一些method中需要抽离出来？？？

后边可以加上滑动删除


火箭的位置提高一点，被订单挡住了



主要把购物车模块完成90%

复选框的值数组好像不能去赋值，等等改变不了，全选的话有api，调用api就行了


还存在一点bug，没复现到。。。。可能是误操作


// 把会员页面部分已经完成，已经完成所有的页面，剩下，购物车的交互效果，和一些路由守卫，优化暂时不处理


vuex

有路由滚动可以使用，那可以不用小火箭的来处理了


动画效果的实现=====================================

它是通过显示/隐藏，才会触发，如果用类名，你隐藏时候，能看到效果，但是没法切换状态，你显示的时候，就不知道在什么时候可以控制v-show这个条件

一般是enter,如果是leave的话，他的条件不好控制

动画暂时没有效果，用transform来处理就行了

用购物车的坐标减去目标的坐标得到移动的距离，具体进行微调就ok

getBoundingClientRect计算坐标，目前为兼容性，手动计算 li的距离，减去ul移动出去的距离



购物车的动画搞定90%,明天结束此项目

注意，ref不要用在组件上边，要放在dom元素上，就是html标签

eslint的语法关闭了，不然动画那里编译不了


2021-8-28 ------肚子不舒服，啥都没有搞



一、图片怎么跟着滑动移动


30号：把小车连续动画搞定了，在懒加载和骨架屏，尝试后，一直搞不了，失败了。。。。。还发现剩下一个结算也没有做完，明天一定完成，做不了放弃掉



补充的知识点


目前懒加载和骨架屏，就使用vant自带的，骨架屏做首页就行了，其他简单的话，也能做，对代码的侵入比较强，vant有懒加载，自已没注意，用了img图片的









打包后跟开发环境下有区别，对空数组进行foreach会报错，但是开发环境下没有报错




31：把骨架屏，懒加载搞定了，以及完成小功能，登录与不登录的，但是出现了一些编译的问题（并不是编译的问题，是没有对空值null进行处理），

重开机后就编译不通过了。





刷新的处理还没有那么完善，刷新的处理的话，放在store的index.js中来统一进行初始化就行，不要在其他页面中处理了






添加购物车，跟购物车徽标显示，代码重用了




底下五个图标刷新后的处理，存到sessionStorage中


打包后似乎有点问题？？？

1号：主要把打包后出错的问题，登录的逻辑处理，刷新后保存状态。购物车一些删除操作，store中的方法，完善地址中的填写，唯一的默认地址。路由导航的处理，基本完成了9成了，bug也处理差不多了，差个中英文和结算页面的处理，目前结算时间那块暂时不做了。有点麻烦，时间不够了



购物车勾选功能，页面和sessionStoage统一下


后续研究的：在添加地址那块它做了路由转场动画

多看vu-router官网会有一些操作可以学习的

路由的监听是个问题？？？一直监听不成功
答：比如说监听route.query，那么只能在页面创建好后，手动去修改url？xx=xx这样才会触发





es6导出，什么时候用{}，什么时候不用


2号：把结算页面搞好了，地址的选择也完成，i18n中英文切换基本可以了，vant也国际化了。还剩下一个bug就是去逛逛那个跟tabbar同步的问题，暂时没有解决




vant的初始化还没做,做了

一些字体能不给高度，就不给，让子盒子去撑开，在商品详情页面，有的转换成英文后太长了




3号，完成了所有的中英文切换，和初始化的处理，以及把图标同步的问题解决了。整个项目已经初步完成，待处理打包的事项和整理笔记了 

在vip开通页面，商品循环渲染的第二个出问题，突然换行了，初步是宽度的问题，暂时不采用vant-button




===============项目优化===================

4号：主要把项目完成了，补齐了一些东西，在搞打包的，跟上线的一直出问题，打包的也是一直有问题，电脑比较卡，进度慢了下来。。。。