<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebAPI练习</title>
	<script type="text/javascript" src="index.js"></script>

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#outstanding {
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
			display: none;
			position: absolute;
		}
		.box_click {
			width: 300px;
			margin: 0 auto;
		}
		.box_click a {
			color: black;
			font-size: 30px;
			text-decoration: none;
		}
		.box_login {
			width: 300px;
			height: 200px;
			padding-top: 10px;
			/*这里居中尽量不要用margin，left设置距离时会有影响*/
			left: 50%;
			transform: translate(-50%,-50%);
			top: 50%;
			background-color: #fff;
			cursor: move;
			position: absolute;
			display: none;
			text-align: center;
		}
		.user_info {
			margin: 20px 0;
			font-size: 13px;
		}
		.user_info input {
			height: 25px;
			outline: none;
			border: 1px solid lightgray;
		}
		.user_info .name {
			margin-bottom: 15px;
			padding-left: 15px;
		}
		.loginVip {
			width: 160px;
			height: 25px;
			background-color: #fff;
			/*border老是写成border-right*/
			border: 1px solid lightgray;
		}
		.close {
			background-color: #fff;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			line-height: 40px;
			position: absolute;
			right: -20px;
			top: -20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="outstanding"></div>
	<div class="box_click">
		<a id="link" href="javascript:void(0);">点击，弹出登录框</a>
	</div>
	<!-- 登录框部分 -->
	<div class="box_login" id="login">
		<h5>登录</h5>
		<div class="user_info">
			<div class="name">
				<span>用户名：</span><input type="text" placeholder="请输入用户名">
			</div>
			<div class="password">
				<span>登陆密码：</span><input type="password" placeholder="请输入登录密码">
			</div>
			
		</div>
		<input type="button" value="登录会员" class="loginVip">
		<div class="close" id="exit">关闭</div>
	</div>

	<script type="text/javascript">
		var link = document.getElementById('link');
		var box_login = document.getElementById('login');

		link.onclick = function () {
			var outstanding = document.getElementById('outstanding');
			outstanding.style.display = 'block';
			box_login.style.display = 'block';
			return false;
		}

		
		box_login.onmousedown =function (e) {
			e = e || window.event;
			var x,y;
			x = getPage(e).pageX - box_login.offsetLeft;
			y = getPage(e).pageY - box_login.offsetTop;
			document.onmousemove = function (e) {
				e = e || window.event;
				var left = getPage(e).pageX - x;
				var top = getPage(e).pageY - y;
				box_login.style.left = left + 'px';
				box_login.style.top = top + 'px';
			}
		}
		document.onmouseup = function () {
			document.onmousemove = null;
		}

		var exit = document.getElementById('exit');
		exit.onclick = function () {
			outstanding.style.display = 'none';
			box_login.style.display = 'none';
		}
	</script>
</body>
</html>