<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebAPI练习</title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#box {
			/*margin: 100px;*/
			width: 200px;
			height: 125px;
			left: 100px;
			top: 100px;
			position: relative;
			cursor: move;
		}
		.moving {
			cursor: move;
		}
		#mask {
			width: 50px;
			height: 50px;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.box1 {
			width: 320px;
			height: 320px;
			overflow: hidden;
			position: absolute;
			left: 400px;
			top: 100px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="images/2-small.jpg" id="smallPic" class="moving">
		<div id="mask"></div>
	</div>
	<div class="box1" id="bigBox">
		<!-- 边偏移，只能跟定位一起使用，单独是不起作用的。一开始试img无效果，就是没有进行定位 -->
		<img src="images/2.jpg" id="bigPic">
	</div>
	<script type="text/javascript">
		var smallPic = document.getElementById('smallPic');
		var mask = document.getElementById('mask');
		var bigBox = document.getElementById('bigBox');
		var box = document.getElementById('box');
		var bigPic = document.getElementById('bigPic');
		/*box没有指定宽度的话，会独占一行。所以鼠标在盒子右边时候一直还在它上边。*/
		box.onmouseover = function () {
			mask.style.display = 'block';
			bigBox.style.display = 'block';
		}
		/*onmouseover 跟 onmouseout会冒泡？？？,是支持冒泡事件的*/
		box.onmouseout = function () {
			mask.style.display = 'none';
			bigBox.style.display = 'none';
		}

		// smallPic.onmousemove = function (e) {如果是鼠标移动事件，要考虑的是整个文档，不是某个元素
		document.onmousemove = function (e) {
			e = e || window.event;
			// this.className = 'moving';这句话不能放在这里，写样式就ok
			var x,y;
			x = getPage(e).pageX - box.offsetLeft;
			y = getPage(e).pageY - box.offsetTop;
			// clientWidth是不包含边框的
			var maskX = x - mask.clientWidth / 2;
			var maskY = y - mask.clientHeight / 2;
			// 把mask限制在box中
			if (maskX < 0) {
				maskX = 0;
			}
			if (maskX > box.clientWidth - mask.clientWidth) {
				maskX = box.clientWidth - mask.clientWidth;
			}
			if (maskY < 0) {
				maskY = 0;
			}
			if (maskY > box.clientHeight - mask.clientHeight) {
				maskY = box.clientHeight - mask.clientHeight;
			}

			mask.style.left = maskX + 'px';
			mask.style.top = maskY + 'px';
			//console.log(x,y);

			// 计算大图片显示相对应比例位置
			var percentageX = maskX / 200;
			var percentageY = maskY / 125;
			bigPic.style.position = 'absolute';
			bigPic.style.left = -(bigPic.width*percentageX) + 'px';
			bigPic.style.top = -(bigPic.height*percentageY) + 'px';
		}
	</script>
</body>
</html>